
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xhtu+42p9hsBGHv1z2OlVA==,yog6oFg8Fg0+wXVepAjDyQ==,fls7bkedBI0mU990Dg6Eow==,XO6nxIgJ97pZV8AAlx0tpg==
API_TOKEN_SALT=120pP+IlM9VN5eMcLbd9Mg==
ADMIN_JWT_SECRET=dcVYDCFp/OF9ncW0We8C7w==
TRANSFER_TOKEN_SALT=amfQt4sa3sC+xnnk6mVTug==
ENCRYPTION_KEY=QIQsfC1JMQARq8mozQSxYA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Dmy/HLx7EggT7sYeQi37pw==
